# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# storage:
#   dbPath: C:\Users\henry\OneDrive\Documentos\UNEG\8° Semestre\Sistemas Distribuidos\Mongo - BBDD Distribuida\shard\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Users\henry\OneDrive\Documentos\UNEG\8° Semestre\Sistemas Distribuidos\Mongo - BBDD Distribuida\mongos\log\mongos.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0



#processManagement:

#security:

#operationProfiling:

# replication:

sharding:
  configDB: configsvrReplSet/henry:27019,Jenderlly:27019

## Enterprise-Only Options:

#auditLog:
